{
  "name": "backends",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "prod": "cross-env MODE=production serverless deploy -v"
  },
  "author": "Rupesh S",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.13",
    "morgan": "^1.9.1",
    "serverless-http": "^1.9.1"
  }
}
